# AKS-microservice

microservice-kubernetes-demo/: docker-images  engdopdemo.yaml  pom.xml
microservice-kubernetes-demo/apache/: index.html
microservice-kubernetes-demo/microservice-kubernetes-demo-catalog/: Dockerfile
microservice-kubernetes-demo/microservice-kubernetes-demo-customer/: engdopdemo.yaml
