<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ewolff</groupId>
	<artifactId>microservice-kubernetes-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>microservice-kubernetes-demo-hystrix-dashboard</module>
		<module>microservice-kubernetes-demo-customer</module>
		<module>microservice-kubernetes-demo-catalog</module>
		<module>microservice-kubernetes-demo-order</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
   				<groupId>org.codehaus.mojo</groupId>
   				<artifactId>sonar-maven-plugin</artifactId>
   				<version>2.3</version>
			</plugin>
      		<plugin>
        		<!-- Code coverage plugin. -->
        		<!-- This sets up code coverage for the unit tests, the integration tests, -->
        		<!-- and the combined coverage of both. -->
        		<!-- After running a `mvn clean install`, open `target/site/jacoco-both/index.html` in a browser. -->
        		<groupId>org.jacoco</groupId>
        		<artifactId>jacoco-maven-plugin</artifactId>
        		<version>${jacoco.plugin.version}</version>
        		<executions>
          			<execution>
            			<id>jacoco-prepare-agent</id>
            			<goals>
             		 		<goal>prepare-agent</goal>
            			</goals>
          			</execution>
          			<execution>
            			<id>jacoco-prepare-agent-integration</id>
            			<goals>
             		 		<goal>prepare-agent-integration</goal>
            			</goals>
          			</execution>
          			<execution>
            			<id>jacoco-report</id>
            			<goals>
             				 <goal>report</goal>
            			</goals>
          			</execution>
          			<execution>
            			<id>jacoco-check</id>
            			<goals>
              				<goal>check</goal>
            			</goals>
            			<configuration>
              				<rules />
            			</configuration>
          			</execution>
          			<execution>
            			<!-- Combine the code coverage statistics generated for the unit and the integration tests. -->
            			<id>jacoco-merge</id>
            			<goals>
              				<goal>merge</goal>
            			</goals>
            			<phase>verify</phase>
            			<configuration>
              			<fileSets>
               				 <fileSet>
                  				<directory>${project.build.directory}</directory>
                  				<includes>
                    				<include>*.exec</include>
                  				</includes>
               				 </fileSet>
             			 </fileSets>
             			 <destFile>${project.build.directory}/jacoco-both.exec</destFile>
           				 </configuration>
         			 </execution>
          			<execution>
            			<id>jacoco-integration</id>
            			<goals>
             				 <goal>report-integration</goal>
            			</goals>
          			</execution>
         			 <execution>
            			<id>jacoco-reportboth</id>
            			<goals>
              				<goal>report</goal>
            			</goals>
            			<configuration>
             				 <dataFile>${project.build.directory}/jacoco-both.exec</dataFile>
              				<outputDirectory>${project.reporting.outputDirectory}/jacoco-both</outputDirectory>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>

</project>
